#====================================================================
# CAS Generic Handler version
#

esup-casgeneric.version=2.0.6
esup-casgeneric.release=1

#====================================================================
# CAS Generic Handler authentication mode 
#
# ${esup-casgeneric.auth} should correspond to a folder in custom/esup-casgeneric-auth
#
# Possible values are empty-password (by default, for debugging purposes 
# only) and ldap (authentication with an LDAP directory).
#
# To add a new authentication mode, simply add a directory to custom/esup-casgeneric-auth
#

#esup-casgeneric.auth=test
#====================================================================
# Ambra registration database authentication

esup-casgeneric.auth=ambra
esup-casgeneric.auth.ambra.table=plos_user
esup-casgeneric.auth.ambra.login-column=id
esup-casgeneric.auth.ambra.password-column=password
esup-casgeneric.auth.ambra.verify-column=verified
esup-casgeneric.auth.ambra.active-column=active
esup-casgeneric.auth.ambra.encryption=SHA-256
esup-casgeneric.auth.ambra.encoding-charset=UTF-8

#====================================================================
# NIS authentication

#esup-casgeneric.auth=nis
#esup-casgeneric.auth.nis.domain=
#esup-casgeneric.auth.nis.map=
#esup-casgeneric.auth.nis.encryption=
#esup-casgeneric.auth.nis.server=

#====================================================================
# File authentication

#esup-casgeneric.auth=file
#esup-casgeneric.auth.file.filename=/etc/passwd
#esup-casgeneric.auth.file.separator=:
#esup-casgeneric.auth.file.encryption=des

#====================================================================
# Simple (fastbind) LDAP authentication (used when ${esup-casgeneric.auth} = ldap)

#esup-casgeneric.auth=ldap
#esup-casgeneric.auth.ldap.filter=uid=%u,ou=people,dc=esup-portail,dc=org
#esup-casgeneric.auth.ldap.url=ldap://ldap.esup-portail.org

#====================================================================
# Simple (fastbind) LDAP authentication with a replica (used when ${esup-casgeneric.auth} = ldap-rep)

#esup-casgeneric.auth=ldap-rep
#esup-casgeneric.auth.ldap-rep.filter=uid=%u,ou=people,dc=esup-portail,dc=org
#esup-casgeneric.auth.ldap-rep.url1=ldap://ldap.esup-portail.org
#esup-casgeneric.auth.ldap-rep.url2=ldap://ldap2.esup-portail.org:390

#====================================================================
# Complex (search, then bind) LDAP authentication

#esup-casgeneric.auth=ldap-search
#esup-casgeneric.auth.ldap-search.filter=uid=%u
#esup-casgeneric.auth.ldap-search.search-base=ou=people,dc=esup-portail,dc=org
#esup-casgeneric.auth.ldap-search.scope=sub
#esup-casgeneric.auth.ldap-search.bind-dn=admin
#esup-casgeneric.auth.ldap-search.bind-password=secret
#esup-casgeneric.auth.ldap-search.url=ldap://ldap.esup-portail.org

#====================================================================
# Complex (search, then bind) LDAP authentication with a replica

#esup-casgeneric.auth=ldap-search-rep
#esup-casgeneric.auth.ldap-search-rep.filter=uid=%u
#esup-casgeneric.auth.ldap-search-rep.search-base=ou=people,dc=esup-portail,dc=org
#esup-casgeneric.auth.ldap-search-rep.scope=sub
#esup-casgeneric.auth.ldap-search-rep.bind-dn=admin
#esup-casgeneric.auth.ldap-search-rep.bind-password=secret
#esup-casgeneric.auth.ldap-search-rep.url1=ldap://ldap.esup-portail.org
#esup-casgeneric.auth.ldap-search-rep.url2=ldap://ldap2.esup-portail.org

#====================================================================
# Database (bind) authentication

#esup-casgeneric.auth=database-bind
#esup-casgeneric.auth.database-bind.jdbc-driver=com.mysql.jdbc.Driver
#esup-casgeneric.auth.database-bind.jdbc-url=jdbc:mysql://db.esup-portail.org/db

#====================================================================
# Database (search) authentication

#esup-casgeneric.auth=database-search
#esup-casgeneric.auth.database-search.table=user
#esup-casgeneric.auth.database-search.login-column=uid
#esup-casgeneric.auth.database-search.password-column=password
#esup-casgeneric.auth.database-search.encryption=md5
#esup-casgeneric.auth.database-search.bind-username=admin
#esup-casgeneric.auth.database-search.bind-password=secret
#esup-casgeneric.auth.database-search.jdbc-driver=com.mysql.jdbc.Driver
#esup-casgeneric.auth.database-search.jdbc-url=jdbc:mysql://db.esup-portail.org/db

# Database (query) authentication

#esup-casgeneric.auth=database-query
#esup-casgeneric.auth.database-query.sql-query=SELECT md5_password FROM user WHERE login = '%u' AND NOT locked
#esup-casgeneric.auth.database-query.encryption=md5
#esup-casgeneric.auth.database-query.bind-username=admin
#esup-casgeneric.auth.database-query.bind-password=secret
#esup-casgeneric.auth.database-query.jdbc-driver=com.mysql.jdbc.Driver
#esup-casgeneric.auth.database-query.jdbc-url=jdbc:mysql://db.esup-portail.org/db


#====================================================================
# CAS Generic Handler log file
#
# if you use a relative path, it will be relative to your servet container's root directory.

#esup-casgeneric.log.path=logs/esup-casgeneric.log

#====================================================================
# CAS Generic Handler log (log4j) level
#

esup-casgeneric.log.level=DEBUG

#====================================================================
# CAS Server version
#

cas-server.version=2.0.12
cas-server.lang=en
#====================================================================
# CAS Server compile option (default values are set if not defined)
#

#cas-server.compile.deprecation=true
#cas-server.compile.debug=true
#cas-server.compile.optimize=true

#====================================================================
# CAS Server HTML rendering
#
# the cas-server.render variable should correspond to folder and a properties
# file in custom/cas-server-render
#
# Possible value are esup-portail.org (by default) and its.yale.edu (the 
# original look).
#
# To add a new xxx rendering, simply add a new xxx folder and a xxx.properties 
# file to custom/cas-server-render
#

cas-server.render=topazproject.org

#====================================================================
# Jakarta Tomcat location
#

cas-server.deploy.home=${basedir}/jakarta-tomcat-${jakarta-tomcat.version}/webapps/cas

#====================================================================
# Apache Jakarta Tomcat version
#

jakarta-tomcat.version=5.0.28

#====================================================================
# port CAS will be listenig to
#

jakarta-tomcat.port.shutdown=7005
jakarta-tomcat.port.https=7443

#====================================================================
# properties for the server certificate
#
# if ${jakarta-tomcat.genkey} is true, the certificate is generated by ant 
# as server.ks and the public certificate is exported as cacerts.ks (both
# files are located in the jakarta-tomcat-x.y.z/conf folder, using
# ${jakarta-tomcat.keystore.*} properties). 
#
# Otherwise, the server certificate is intended to be found in 
# ${jakarta-tomcat.keystore.path}. In this case, ${jakarta-tomcat.keystore.alias}
# and ${jakarta-tomcat.keystore.password} are used by Jakarta Tomcat to 
# read the server certificate.
#

#
# To use an existant keystore, set the following properties:

#jakarta-tomcat.keystore.genkey=false
#jakarta-tomcat.keystore.path=C:/certs/server.ks
#jakarta-tomcat.keystore.alias=jakarta-tomcat
#jakarta-tomcat.keystore.storepass=secret
#jakarta-tomcat.keystore.keypass=${jakarta-tomcat.keystore.storepass}

# otherwise, set these ones:

jakarta-tomcat.keystore.genkey=true
jakarta-tomcat.keystore.alias=jakarta-tomcat
jakarta-tomcat.keystore.storepass=secret
jakarta-tomcat.keystore.keypass=${jakarta-tomcat.keystore.storepass}
jakarta-tomcat.keystore.keyalg=RSA
jakarta-tomcat.keystore.dname.cn=FQHN
jakarta-tomcat.keystore.dname.ou=v
# The FQDN should probably be topazproject.org
jakarta-tomcat.keystore.dname.o=FQDN
jakarta-tomcat.keystore.dname.c=US

#
# keytool path (defaults to ${env.JAVA_HOME}/bin/keytool.exe)
#

#jakarta-tomcat.keytool.path=${env.JAVA_HOME}/bin/keytool

