<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra-password-service</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Ambra Registration Password Service</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>ambra-registration</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>  <!-- disable tests by default until we get a DB up or mock objects -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
