# ambra

./: pom.xml
ambra/doi-resolver/: pom.xml
ambra/doi-resolver/src/main/resources/: doiResolver.properties.example
ambra/doi-resolver/src/test/resources/: log4j.xml
ambra/registration/webapp/: pom.xml
ambra/registration/webapp/src/main/resources/: freemarker.properties
ambra/registration/webapp/src/main/webapp/: index.jsp
ambra/registration/webapp/src/test/resources/: nonWebApplicationContext.xml
cas-mod/: note.txt  pom.xml
doi-resolver/: pom.xml
doi-resolver/src/main/webapp/WEB-INF/: doiResolver-context.xml  web.xml
doi-resolver/src/test/resources/: test-config.xml
ecqs-bundle/: build-esup-cas-server.xml  pom.xml
ecqs-bundle/custom/cas-server-lang/en/web/: login.jsp  logout.jsp  redirect.jsp
ecqs-bundle/custom/cas-server-lang/en/web/css/: user_forms.css  user_screen.css
ecqs-bundle/custom/cas-server-patch/web/WEB-INF/: web.xml
ecqs-bundle/custom/esup-casgeneric-auth/ambra/webpages/WEB-INF/: genericHandler.xml
ecqs-bundle/properties/: build.properties
file-store/: pom.xml
file-store/src/test/data/local-filestore/files-to-store/: pntd.0000241.xml  pone.0002020.g003.tif  ppat.1000011.xml
file-store/src/test/resources/: log4j.properties
journals/: pom.xml
journals/OverlayJournal/configuration/: journal.xml
journals/OverlayJournal/webapp/: index.ftl
journals/OverlayJournal/webapp/css/: forms.css  screen.css
journals/OverlayJournal/webapp/static/: browse.ftl  commentGuidelines.ftl  ratingGuidelines.ftl  rssFeeds.ftl  rssInfo.ftl  sitemap.ftl
libs/: pom.xml
libs/ambra-emailer/: pom.xml
libs/conf-helper/: pom.xml
libs/dom-ranges-helper/: README  pom.xml
libs/entity-resolver/: pom.xml
libs/js/: pom.xml
libs/js/src/main/scripts/: ambra.profile.js
libs/js/src/main/scripts/ambra/: corrections.js  displayAnnotationContext.js  displayComment.js  formUtil.js  general.js  horizontalTabs.js  htmlUtil.js  rating.js  responsePanel.js  slideshow.js
libs/otm-models/: pom.xml
libs/password-service/: pom.xml
libs/trackback-util/: pom.xml
models/: ddl_mysql.sql  pom.xml
models/src/main/resources/: hibernate.cfg.xml
models/src/test/resources/: log4j.properties
plos-cas/: README.txt  pom.xml
plos-cas/src/main/webapp/WEB-INF/: cas.properties  web.xml
plos-cas/src/main/webapp/WEB-INF/classes/: log4j.xml
registration/: pom.xml
registration/password-service/: pom.xml
registration/webapp/: pom.xml
registration/webapp/src/main/resources/: struts.properties  struts.xml
registration/webapp/src/main/webapp/css/: user_iepc.css
registration/webapp/src/main/webapp/global/: global_footer.ftl  global_topbanner.ftl
registration/webapp/src/main/webapp/javascript/: config_default.js  init_navigation.js
registration/webapp/src/main/webapp/pages/: changeEmailConfirmationSuccess.ftl  changeEmailSuccess.ftl  changePasswordSuccess.ftl  help.ftl  home.ftl  registration.ftl  resendRegistration.ftl
registration/webapp/src/test/resources/: testApplicationContext.xml
scripts/: pom.xml
scripts/src/main/assembly/: assembly.xml
webapp/: pom.xml
webapp/src/main/java/org/ambraproject/: ApplicationException.java  (+1 more)
webapp/src/main/resources/: articleTransform-v3.xsl  articleTransform.xsl  crossref_v3.xsl  freemarker.properties  fullDOI-v3.xsl  mime.types  objInfo-v3.xsl  objInfo.xsl  struts.xml  webdefault.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  profaneWords.xml  urlrewrite.xml  web.xml
webapp/src/main/webapp/annotation/: createAnnotation.ftl  listAnnotation.ftl  listFlag.ftl  listReply.ftl  listThreadedReply.ftl
webapp/src/main/webapp/article/: article_blurb.ftl  article_comments.ftl  article_content.ftl  article_metrics.ftl  article_related.ftl  article_rhc.ftl  article_rhc_rating.ftl  article_tabs.ftl  article_variables.ftl  browse.ftl  browseIssue.ftl  browseNavDate.ftl  browseNavSubject.ftl  citation.ftl  citationList.ftl  displayArticle.ftl  emailArticle.ftl  findArticle.ftl  imageWindow.ftl  ris.ftl  trackbackList.ftl
webapp/src/main/webapp/css/: annotation.css  forms.css  global_css.ftl  print.css  rating.css  screen.css  star_rating.css  static.css  user_forms.css  user_screen.css
webapp/src/main/webapp/discussion/: commentary.ftl  corrections.ftl  threaded_replies.ftl
webapp/src/main/webapp/global/: global_bottom_footerless.ftl  global_config.ftl  global_head.ftl  global_header.ftl  global_top_headerless.ftl  global_topbanner.ftl  global_variables.ftl
webapp/src/main/webapp/images/: print_tagline.tif
webapp/src/main/webapp/javascript/: global_js.ftl  init_article.js  init_discussion.js  init_jaTabs.js  init_newProfile.js  init_searchResults.js  unformattedsearch.js
webapp/src/main/webapp/rating/: ratedComments.ftl
webapp/src/main/webapp/search/: searchFacet.ftl  searchUnformatted.ftl  search_variables.ftl
webapp/src/main/webapp/static/: articleNotFound.ftl  browse.ftl  browseError.ftl  error.ftl  pageNotFound.ftl  ratingGuidelines.ftl  releaseNotes.ftl  searchError.ftl  sitemap.ftl
webapp/src/main/webapp/templates/: main_template.ftl
webapp/src/main/webapp/trackback/: error.ftl  listTrackbacks.ftl
webapp/src/main/webapp/user/: alerts.ftl  displayPrivateFieldNames.ftl  displayUser.ftl  editUser.ftl  initForEditedBy.ftl  newUser.ftl  user.ftl
webapp/src/main/webapp/widget/: commentDialog.ftl  contextAction.ftl  discussionFlag.ftl  discussionResponse.ftl  loadingCycle.ftl  ratingDialog.ftl
webapp/src/test/resources/: ambra-test-config.xml  articleTypeTestConfig.xml  pbio.0000001-no-math.xml  pone.0000008.crossref.xml
webapp/src/test/resources/annotation/: document.xml  result.xml
webapp/src/test/resources/article/: result1.html
webapp/src/test/resources/hbm/: Annotation.hbm.xml  ByteArrayBlob.hbm.xml  Citation.hbm.xml  CustomTypes.hbm.xml  EditorialBoard.hbm.xml  RatingSummaryContent.hbm.xml  UserAccount.hbm.xml  UserPreferences.hbm.xml
webapp/src/test/resources/ingest/: empty
webapp/src/test/resources/solr/: test-solr-schema.xml
(+1088 files in other folders)
