<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra-libs</artifactId>
  <version>2.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ambra Libs</name>
  
  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>ambra</artifactId>
    <version>2.2.3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>ambra-emailer</module>
    <module>otm-models</module>
    <module>conf-helper</module>
    <module>trackback-util</module>
    <module>dom-ranges-helper</module>
    <module>js</module>
    <module>password-service</module>
  </modules>

</project>
